projectName=API Automation
reportName=Automation Test Report
developerName=Ganesh
restsharpVersion=108.0.3
environment=TEST
operatingSystem=Windows 10 (64-bit)
executionType=NUnit
isReportServerEnabled=false
reportUrl=null
reportTheme=Light
baseUrl=https://reqres.in
username_create=Test
jobtitle_create=Manager
username_update=morpheus
jobtitle_update=zion resident
username_patch=morpheus
jobtitle_patch=engineer
user_id=2